# This is the configuration file to start the etcd server with
# existing cluster configuration in the data directory.

# Initial cluster state ('new' or 'existing').
ETCD_INITIAL_CLUSTER_STATE='existing'

# Path to the data directory.
ETCD_DATA_DIR='/var/lib/etcd'

# Time (in milliseconds) of a heartbeat interval.
ETCD_HEARTBEAT_INTERVAL=100

# Time (in milliseconds) for an election to timeout.
ETCD_ELECTION_TIMEOUT=1000

# List of comma separated URLs to listen on for peer traffic.
ETCD_LISTEN_PEER_URLS=http://localhost:2380

# List of comma separated URLs to listen on for client traffic.
ETCD_LISTEN_CLIENT_URLS=http://localhost:2379

# List of this member's peer URLs to advertise to the rest of the cluster.
# The URLs needed to be a comma-separated list.
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2380

# List of this member's client URLs to advertise to the public.
# The URLs needed to be a comma-separated list.
ETCD_ADVERTISE_CLIENT_URLS=http://localhost:2379

# Enable info-level logging for etcd.
ETCD_LOG_LEVEL='info'

# Specify 'stdout' or 'stderr' to skip journald logging even when running under systemd.
ETCD_LOG_OUTPUTS='default'

# etcd is not officially supported on arm64
ETCD_UNSUPPORTED_ARCH='arm'
