INHERIT += "check-version-mismatch"
# we need ps command to clean stale processes
HOSTTOOLS += "ps"

# Special cases that need to be handled.
# % has the same meaning as in bbappend files, that is, match any chars.

# oe-core
CHECK_VERSION_PV:pn-rust-llvm = "${LLVM_RELEASE}"
CHECK_VERSION_PV:pn-igt-gpu-tools = "${PV}-${PV}"
CHECK_VERSION_PV:pn-vim = "${@'.'.join(d.getVar('PV').split('.')[:-1])}"
CHECK_VERSION_PV:pn-vim-tiny = "${@'.'.join(d.getVar('PV').split('.')[:-1])}"
CHECK_VERSION_PV:pn-ncurses = "${PV}.%"
CHECK_VERSION_PV:pn-alsa-tools = "%"
CHECK_VERSION_PV:pn-gst-examples = "%"
CHECK_VERSION_PV:pn-libedit = "${@d.getVar('PV').split('-')[1]}"

# meta-oe
CHECK_VERSION_PV:pn-iozone3 = "3.${PV}"
CHECK_VERSION_PV:pn-can-utils = "%"
CHECK_VERSION_PV:pn-luajit = "${PV}.%"
CHECK_VERSION_PV:pn-sg3-utils = "%"
