LoadModule php7_module lib/apache2/modules/libphp7.so

<FilesMatch "\.ph(p[2-8]?|tml)$">
	SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>
