DESCRIPTION = "GNOME Terminal"
LICENSE = "GPL-2.0"
LIC_FILES_CHKSUM = "file://COPYING;md5=5b51eba4ba4cafe64073227530c061ed"
DEPENDS = "gtk+ glib-2.0 startup-notification dbus-glib vte"
PR = "r2"

inherit gnome

SRC_URI += "file://30f29e7d8e1b67c40cd18a7155ba30c4382692d5.patch;patch=1"

EXTRA_OECONF += "--disable-scrollkeeper"

# Remove an autogenerated file that needs to be rebuilt
do_configure_prepend () {
    rm -f ${S}/src/terminal-type-builtins.c
}

SRC_URI[archive.md5sum] = "0395af0d444ed4fbfabf65d3583119c8"
SRC_URI[archive.sha256sum] = "ecddbf523700820524b2646451c307c5b55078b9cebe5fa464ef626b4b4cbda2"
