d /run/netdata     0755 netdata netdata -
d /var/cache/netdata     0755 netdata netdata -
d /var/lib/netdata/cloud.d     0755 netdata netdata -
d /var/lib/netdata/registry     0755 netdata netdata -
d /var/log/netdata     0755 netdata netdata -
