Section "Module"
        Load    "extmod"
        Load    "dbe"
EndSection

Section "Monitor"
        Identifier      "Builtin Default Monitor"
EndSection

Section "Device"
        Identifier      "Builtin Default fbdev Device 0"
        Driver  "fbdev"
        Option  "ShadowFB"              "false"
EndSection

Section "Screen"
        Identifier      "Builtin Default fbdev Screen 0"
        Device  "Builtin Default fbdev Device 0"
        Monitor "Builtin Default Monitor"
EndSection                                         

Section "ServerLayout"
        Identifier      "Builtin Default Layout"
        Screen          "Builtin Default fbdev Screen 0"
EndSection
