#!/bin/sh

PATH=/bin:/usr/bin:/sbin:/usr/sbin

pidfile=/var/run/haveged.pid

# source function library
. /etc/init.d/functions

case "$1" in
    start)
    echo -n "Starting havege entropy daemon... "
    start-stop-daemon --start --quiet --pidfile $pidfile --name haveged --startas haveged --  -w 1024 -v 0 && success || failure
    echo
    ;;
    stop)
    echo -n "Stopping havege entropy daemon... "
    start-stop-daemon --stop --quiet --pidfile $pidfile --name haveged
    success
    echo
    ;;
    restart)
    $0 stop
    sleep 1
    $0 start
    ;;
    status)
    status haveged
    ;;
    *)
    echo "Usage: /etc/init.d/haveged {start|stop|restart|status}"
    exit 1
esac

exit 0
